{
  "id": "zotflow-atomiser",
  "name": "Ariane",
  "version": "2.72.0",
  "minAppVersion": "1.0.0",
  "description": "Downstream companion of ZotFlow: turns Zotero annotations and notes into linked atomic notes, cites Zotero live while you write, suggests related notes locally, and exports to Word with refreshable Zotero fields.",
  "author": "Liotou",
  "fundingUrl": "https://buymeacoffee.com/liotou",
  "isDesktopOnly": false,
  "authorUrl": "https://github.com/Liotou"
}
